<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div>
        <p>
            <img decoding="async" src="Code complete.jpg" style="width: 500px; height: 500;">
            <br><b>Book Name:</b>
            Code Complete.
            <br><b>Author's Name:</b>
            Steve McConnell.
            <br><b>Book Summary:</b>
            <br>Code Complete is a detailed exploration of the entire software development process,
            <br>with a primary focus on coding.
            <br>The book provides practical advice, best practices,
            <br>and concrete examples to help programmers at all levels improve their coding skills.
            <br><b>Number Of Pages:</b>
            550
            <br><b>Date Of Publication:</b>
            20/5/2007
            <br><b>Price:</b>
            $9.1
        </p>
        <br><input type="submit" value="Add to cart">
    </div>
</body>

</html>