<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div>
        <p>
            <img decoding="async" src="narina.jpeg" style="width: 250px; height: 250;">
            <br><b>Book Name:</b>
            The Chronicles of Narnia.
            <br><b>Author's Name:</b>
            C.S. Lewis.
            <br><b>Book Summary:</b>
            <br>The first book in "The Chronicles of Narnia" series, it follows the adventures of the Pevensie siblings
            in the magical land of Narnia.
            <br>The story is a classic tale of good versus evil, with themes of courage, sacrifice, and the triumph of
            love
            <br><b>Number Of Pages:</b>
            300
            <br><b>Date Of Publication:</b>
            13/3/2023
            <br><b>Price:</b>
            $25.6
        </p>
        <br><input type="submit" value="Add to cart">
    </div>
</body>

</html>