<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div>
        <p>
            <img decoding="async" src="george orwell.jpeg" style="width: 250px; height: 250;">
            <br><b>Book Name:</b>
            1984.
            <br><b>Author's Name:</b>
            George Orwell.
            <br><b>Book Summary:</b>
            <br>A dystopian classic set in a totalitarian society, "1984" depicts the life of Winston Smith as he rebels
            against the oppressive government led by Big Brother.
            <br>The novel explores themes of surveillance, control, and the manipulation of truth
            <br><b>Number Of Pages:</b>
            350
            <br><b>Date Of Publication:</b>
            16/11/2020
            <br><b>Price:</b>
            $56
        </p>
        <br><input type="submit" value="Add to cart">
    </div>
</body>

</html>