<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div>
        <p>
            <img decoding="async" src="computer programming.jpeg" style="width: 250px; height: 250;">
            <br><b>Book Name:</b>
            computer programming.
            <br><b>Author's Name:</b>
            Kevin Gooper.
            <br><b>Book Summary:</b>
            <br>this is a book published after my last update or if it's a less-known or specialized work,
            <br>I recommend checking online bookstores, libraries,
            <br>or the publisher's website for the most accurate and up-to-date information about the book,
            <br>including the number of pages and a detailed summary.
            <br>You may also want to explore reviews or summaries provided by readers who have experienced the
            content firsthand.
            <br><b>Number Of Pages:</b>
            515
            <br><b>Date Of Publication:</b>
            25/7/2005
            <br><b>Price:</b>
            $10
        </p>
        <br><input type="submit" value="Add to cart">
    </div>
</body>

</html>