<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div>
        <p>
            <img decoding="async" src="the kite runner.jpeg" style="width: 250px; height: 250;">
            <br><b>Book Name:</b>
            The Kite Runner.
            <br><b>Author's Name:</b>
            Khaled Hosseini.
            <br><b>Book Summary:</b>
            <br>Set in Afghanistan, "The Kite Runner" follows the complex relationship between two friends,
            <br>Amir and Hassan, against the backdrop of political upheaval. The novel explores themes of guilt,
            <br>redemption, and the impact of choices.
            <br><b>Number Of Pages:</b>
            150
            <br><b>Date Of Publication:</b>
            19/1/2016
            <br><b>Price:</b>
            $36.5
        </p>
        <br><input type="submit" value="Add to cart">
    </div>
</body>

</html>