<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div>
        <p>
            <img decoding="async" src="stunning css.jpg" style="width: 250px; height: 250;">
            <br><b>Book Name:</b>
            Stunning CSS.
            <br><b>Author's Name:</b>
            Jon Duckett.
            <br><b>Book Summary:</b>
            <br>If "Stunning CSS" is a book you're interested in, I recommend checking online bookstores, libraries,
            <br>or the official publisher's website for the most accurate and up-to-date information regarding the
            book's content, author, and page count.
            <br>Additionally, reading reviews from readers who have already explored the book can provide valuable
            insights into its content and whether it aligns with your learning objectives.
            <br><b>Number Of Pages:</b>
            600
            <br><b>Date Of Publication:</b>
            11/9/2008
            <br><b>Price:</b>
            $9.9
        </p>
        <br><input type="submit" value="Add to cart">
    </div>
</body>

</html>