<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div>
        <p>
            <img decoding="async" src="the great .jpeg" style="width: 250px; height: 250;">
            <br><b>Book Name:</b>
            The Great Gatsby.
            <br><b>Author's Name:</b>
            F. Scott Fitzgerald.
            <br><b>Book Summary:</b>
            <br> The novel is a portrait of the Roaring Twenties and the American Dream.
            <br>It follows the mysterious Jay Gatsby and his obsession with the beautiful Daisy Buchanan,
            <br>exploring themes of wealth, love, and the pursuit of happiness.
            <br><b>Number Of Pages:</b>
            880
            <br><b>Date Of Publication:</b>
            16/6/2006
            <br><b>Price:</b>
            $30
        </p>
        <br><input type="submit" value="Add to cart">
    </div>
</body>

</html>