<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div>
        <p>
            <img decoding="async" src="to kill mocking bird.jpeg" style="width: 250px; height: 250;">
            <br><b>Book Name:</b>
            to kill mocking bird.
            <br><b>Author's Name:</b>
            Harper Lee.
            <br><b>Book Summary:</b>
            <br> Set in the racially charged American South during the 1930s,
            <br>the novel explores themes of racial injustice, moral growth, and compassion through the eyes of Scout
            Finch,
            <br>a young girl whose father defends an innocent black man accused of raping a white woman.
            <br><b>Number Of Pages:</b>
            1000
            <br><b>Date Of Publication:</b>
            18/2/2020
            <br><b>Price:</b>
            $99
        </p>
        <br><input type="submit" value="Add to cart">
    </div>
</body>

</html>