<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div>
        <p>
            <img decoding="async" src="the road.jpeg" style="width: 250px; height: 250;">
            <br><b>Book Name:</b>
            The Road.
            <br><b>Author's Name:</b>
            Cormac McCarthy.
            <br><b>Book Summary:</b>
            <br>Cormac McCarthy
            <br>In a post-apocalyptic world, a father and son journey across a desolate landscape in search of safety.
            <br>"The Road" is a haunting exploration of survival, morality, and the enduring bond between parent and
            child.
            <br><b>Number Of Pages:</b>
            150
            <br><b>Date Of Publication:</b>
            25/2/2015
            <br><b>Price:</b>
            $9
        </p>
        <br><input type="submit" value="Add to cart">
    </div>
</body>

</html>