<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div>
        <p>
            <img decoding="async" src="clean code.jpg" style="width: 500px; height: 500;">
            <br><b>Book Name:</b>
            Clean Code.
            <br><b>Author's Name:</b>
            Robert C. Martin.
            <br><b>Book Summary:</b>
            <br>Clean Code addresses the importance of writing code that is not only functional but also easy to read,
            <br>understand, and maintain.
            <br><b>Number Of Pages:</b>
            275
            <br><b>Date Of Publication:</b>
            11/7/2008
            <br><b>Price:</b>
            $18
        </p>
        <br><input type="submit" value="Add to cart">
    </div>
</body>

</html>