<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div>
        <p>
            <img decoding="async" src="paython programming.jpg" style="width: 350px; height: 350;">
            <br><b>Book Name:</b>
            Python Programming.
            <br><b>Author's Name:</b>
            John Zelle.
            <br><b>Book Summary:</b>
            <br>John Zelle's book is an introductory text to programming using Python.
            <br> It aims to teach computer science concepts through the Python programming language.
            <br> The book covers fundamental programming concepts such as variables, loops, functions, and data
            structures,
            <br> with an emphasis on problem-solving and algorithmic thinking.
            <br> It is designed to be accessible to beginners, making it suitable for introductory computer science
            courses.
            <br><b>Number Of Pages:</b>
            750
            <br><b>Date Of Publication:</b>
            25/8/2011
            <br><b>Price:</b>
            9$
        </p>
        <br><input type="submit" value="Add to cart">
    </div>
</body>

</html>