<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div>
        <p>
            <img decoding="async" src="Learn python.jpg" style="width: 500px; height: 500;">
            <br><b>Book Name:</b>
            Learn python the Hard Way.
            <br><b>Author's Name:</b>
            Zed A.Shaw.
            <br><b>Book Summary:</b>
            <br>Learn Python the Hard Way takes a hands-on, exercise-driven approach to teach Python programming.
            <br>The book encourages learners to actively type out and experiment with code,
            <br> reinforcing concepts through repetition.
            <br><b>Number Of Pages:</b>
            700
            <br><b>Date Of Publication:</b>
            18/6/1999
            <br><b>Price:</b>
            $20
        </p>
        <br><input type="submit" value="Add to cart">
    </div>
</body>

</html>