<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div>
        <p>
            <img decoding="async" src="the catcher in the rye.jpeg" style="width: 250px; height: 250;">
            <br><b>Book Name:</b>
            The Catcher In The Rye.
            <br><b>Author's Name:</b>
            J.D. Salinger.
            <br><b>Book Summary:</b>
            <br> Narrated by the teenage Holden Caulfield, the novel provides a poignant portrayal of adolescence and
            alienation.
            <br>Holden recounts his experiences in New York City,
            <br>grappling with themes of identity, loss, and the phoniness of adult society.
            <br><b>Number Of Pages:</b>
            400
            <br><b>Date Of Publication:</b>
            14/4/2004
            <br><b>Price:</b>
            $29.7
        </p>
        <br><input type="submit" value="Add to cart">
    </div>
</body>

</html>