<head>

  <link rel="stylesheet" href="style.css">
  <link href="ionicons.min.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="logo"><a href="#">Book Store</a></div>
    <div class="menu">
      <a href="#">
        <ion-icon name="close" class="close"></ion-icon>
      </a>

      <ul>
        <li><a href="#" class="under">HOME</a></li>
        <li><a href="#" class="under">SHOP</a></li>
        <li><a href="#" class="under">OUR BOOKS</a></li>
        <li><a href="#" class="under">ABOUT US</a></li>
        <li><a href="#" class="under">CART</a></li>
      </ul>
    </div>
    <div class="search">

      <a href=""><input type="text" placeholder="search products" id="input">
        <ion-icon class="s" name="search"></ion-icon>
      </a>
    </div>
    <div class="heading">
      <ul>
        <li><a href="#" class="under">HOME</a></li>
        <li><a href="#section2" class="under">SHOP</a></li>
        <li><a href="#section2" class="under">OUR BOOKS</a></li>
        <li><a href="#footer" class="under">ABOUT US</a></li>
        <li><a href="" class="under">CART</a></li>
      </ul>
    </div>
    <div class="heading1">
      <ion-icon name="menu" class="ham"></ion-icon>
    </div>
  </header>
  <section>
    <div class="section">
      <div class="section1">
        <div class="img-slider">
          <img src="images/B6.jpeg" alt="" class="img">
          <img src="images/B1.jpeg" alt="" class="img">
          <img src="images/B9.jpg" alt="" class="img">
          <img src="images/B5.jpeg" alt="" class="img">
          <img src="images/B2.jpeg" alt="" class="img">
        </div>

      </div>
      <div id="section2" class="section2">
        <div class="container">
          <div class="items">
            <div class="img img1">
              <a href="java/JavaScript & Jquery.html" target="_blank"><img src="java/java.jpeg"></a>
            </div>
            <div class="name">Java Script & JQuery</div>
            <div class="price">$5</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur.</div>
          </div>
          <div class="items">
            <div class="img img2">
              <a href="the pragmatic programer/the pragmatic programer.html" target="_blank"><img
                  src="the pragmatic programer/the pragmatic programer.jpg"></a>
            </div>
            <div class="name">The Pragmatic Programer</div>
            <div class="price">$6.34</div>
            <div class="info">Lorem ipsum dolor sit.</div>
          </div>
          <div class="items">
            <div class="img img3">
              <a href="paython programming/paython programming.html" target="_blank"><img
                  src="paython programming/paython programming.jpg"></a>
            </div>
            <div class="name">Python Programming</div>
            <div class="price">$9</div>
            <div class="info">Lorem ipsum dolor sit amet.</div>
          </div>
          <div class="items">
            <div class="img img1">
              <a href="Code complete/Code complete.html" target="_blank"><img src="Code complete/Code complete.jpg"></a>
            </div>
            <div class="name">Code Complete</div>
            <div class="price">$9.1</div>
            <div class="info">Lorem ipsum dolor sit.</div>
          </div>
          <div class="items">
            <div class="img img1">
              <a href="Learn python/Learn python.html" target="_blank"><img src="Learn python/Learn python.jpg"></a>
            </div>
            <div class="name">Learn python</div>
            <div class="price">$20</div>
            <div class="info">Lorem ipsum dolor sit.</div>
          </div>
          <div class="items">
            <div class="img img1">
              <a href="clean code/clean code.html" target="_blank"><img src="clean code/clean code.jpg"></a>
            </div>
            <div class="name">Clean Code</div>
            <div class="price">$18</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur.</div>
          </div>
          <div class="items">
            <div class="img img1">
              <a href="C++/C++.html" target="_blank"><img src="C++/C++.jpg"></a>
            </div>
            <div class="name">C++</div>
            <div class="price">$6.7</div>
            <div class="info">Lorem ipsum dolor sit.</div>
          </div>
          <div class="items">
            <div class="img img1">
              <a href="computer programming/computer programming.html" target="_blank"><img
                  src="computer programming/computer programming.jpeg"></a>
            </div>
            <div class="name">Computer Programming</div>
            <div class="price">$10</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
          </div>
          <div class="items">
            <div class="img img1">
              <a href="stunning css/stunning css.html" target="_blank"><img src="stunning css/stunning css.jpg"></a>
            </div>
            <div class="name">Stunning CSS</div>
            <div class="price">$9.9</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
          </div>
          <div class="items">
            <div class="img img1">
              <a href="to kill mocking bird/to kill mocking bird.html" target="_blank"><img
                  src="to kill mocking bird/to kill mocking bird.jpeg"></a>
            </div>
            <div class="name">To kill Mocking Bird</div>
            <div class="price">$99</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
          </div>
          <div class="items">
            <div class="img img1">
              <a href="the great/The Great Gatsb.html" target="_blank"><img src="the great/the great .jpeg"></a>
            </div>
            <div class="name">The Great Gatsby</div>
            <div class="price">$30</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
          </div>
          <div class="items">
            <div class="img img1">
              <a href="the catcher in the rye/the catcher in the rye.html" target="_blank"><img
                  src="the catcher in the rye/the catcher in the rye.jpeg"></a>
            </div>
            <div class="name">The Catcher In The Rye</div>
            <div class="price">$29.7</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
          </div>
          <div class="items">
            <div class="img img1">
              <a href="the hobbit/the hobbit.html" target="_blank"><img src="the hobbit/the hobbit.jpeg"></a>
            </div>
            <div class="name">The Hobbit</div>
            <div class="price">$100</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
          </div>
          <div class="items">
            <div class="img img1">
              <a href="pride prejudice/pride prejudice.html" target="_blank"><img
                  src="pride prejudice/pride prejudice.jpeg"></a>
            </div>
            <div class="name">Pride Prejudice</div>
            <div class="price">$78</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
          </div>
          <div class="items">
            <div class="img img1">
              <a href="the road/the road.html" target="_blank"><img src="the road/the road.jpeg"></a>
            </div>
            <div class="name">The Road</div>
            <div class="price">$9</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
          </div>
          <div class="items">
            <div class="img img1">
              <a href="the kite runner/the kite runner.html" target="_blank"><img
                  src="the kite runner/the kite runner.jpeg"></a>
            </div>
            <div class="name">The Kite Runner</div>
            <div class="price">$36.5</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
          </div>
          <div class="items">
            <div class="img img1">
              <a href="narina/The Chronicles of Narnia.html" target="_blank"><img src="narina/narina.jpeg"></a>
            </div>
            <div class="name">The Chronicles of Narnia</div>
            <div class="price">$25.6</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
          </div>
          <div class="items">
            <div class="img img1">
              <a href="1984/1984.html" target="_blank"><img src="1984/george orwell.jpeg"></a>
            </div>
            <div class="name">1984</div>
            <div class="price">$56</div>
            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
          </div>
        </div>

      </div>
    </div>

  </section>
  <footer>
    <div id="footer" class="footer0">
      <h1>CODEWITHRANDOM</h1>
    </div>
    <div class="footer1 ">
      Connect with us at<div class="social-media">
        <a href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a>
      </div>
    </div>
    <div class="footer2">
      <div class="product">
        <div class="heading">Products</div>
        <div class="div">Sell your Products</div>
        <div class="div">Advertise</div>
        <div class="div">Pricing</div>
        <div class="div">Product Buisness</div>

      </div>
      <div class="services">
        <div class="heading">Services</div>
        <div class="div">Return</div>
        <div class="div">Cash Back</div>
        <div class="div">Affiliate Marketing</div>
        <div class="div">Others</div>
      </div>
      <div class="Company">
        <div class="heading">Company</div>
        <div class="div">Complaint</div>
        <div class="div">Careers</div>
        <div class="div">Affiliate Marketing</div>
        <div class="div">Support</div>
      </div>
      <div class="Get Help">
        <div class="heading">Get Help</div>
        <div class="div">Help Center</div>
        <div class="div">Privacy Policy</div>
        <div class="div">Terms</div>
        <div class="div">Login</div>
      </div>
    </div>
    <div class="footer3">Copyright © <h4>ShoPperZ</h4> 2021-2028</div>
  </footer>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="app.js"></script>

</body>

</html>