<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div>
        <p>
            <img decoding="async" src="the hobbit.jpeg" style="width: 250px; height: 250;">
            <br><b>Book Name:</b>
            The Hobbit.
            <br><b>Author's Name:</b>
            J.R.R. Tolkien.
            <br><b>Book Summary:</b>
            <br>A fantasy classic, "The Hobbit" follows the journey of Bilbo Baggins as he ventures with a group of
            dwarves to reclaim their homeland from the dragon Smaug.
            <br>Along the way, Bilbo encounters magical creatures and discovers his own courage.
            <br><b>Number Of Pages:</b>
            1500
            <br><b>Date Of Publication:</b>
            23/6/2019
            <br><b>Price:</b>
            $100
        </p>
        <br><input type="submit" value="Add to cart">
    </div>
</body>

</html>