<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div>
        <p>
            <img decoding="async" src="pride prejudice.jpeg" style="width: 250px; height: 250;">
            <br><b>Book Name:</b>
            Pride Prejudice.
            <br><b>Author's Name:</b>
            Jane Austen.
            <br><b>Book Summary:</b>
            <br>Jane Austen
            <br>A beloved classic, "Pride and Prejudice" explores the romantic entanglements of the Bennett sisters in
            early 19th-century England.
            <br>The novel delves into themes of class, manners, and the complexities of love.
            <br><b>Number Of Pages:</b>
            1200
            <br><b>Date Of Publication:</b>
            27/8/2012
            <br><b>Price:</b>
            $78
        </p>
        <br><input type="submit" value="Add to cart">
    </div>
</body>

</html>