<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div>
        <p>
            <img decoding="async" src="the pragmatic programer.jpg" style="width: 500px; height: 500;">
            <br><b>Book Name:</b>
            The Pragmatic Programmer.
            <br><b>Author's Name:</b>
            Dave Thomas and Andy Hunt.
            <br><b>Book Summary:</b>
            <br>This book is a classic in the field of software development,
            <br>providing practical advice and insights for programmers looking to improve their skills and become more
            effective in their work.
            <br>The book covers a wide range of topics related to programming and software development,
            <br> offering timeless principles and best practices.
            <br><b>Number Of Pages:</b>
            500
            <br><b>Date Of Publication:</b>
            12/12/2012
            <br><b>Price:</b>
            6.34$
        </p>
        <br><input type="submit" value="Add to cart">
    </div>
</body>

</html>