<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div>
        <p>
            <img decoding="async" src="java.jpeg" style="width: 350px; height: 350;">
            <br><b>Book Name:</b>
            Java Script & JQuery.
            <br><b>Author's Name:</b>
            Jon Duckett.
            <br><b>Book Summary:</b>
            <br>This book is designed to help beginners learn JavaScript and jQuery in a visually engaging and
            accessible way.
            <br>It covers fundamental concepts of JavaScript,
            <br>such as variables, loops, and functions,
            <br>and then gradually introduces jQuery for simplifying the process of working with HTML documents.
            <br><b>Number Of Pages:</b>
            350
            <br><b>Date Of Publication:</b>
            17/9/2002
            <br><b>Price:</b>
            5$
        </p>
        <br><input type="submit" value="Add to cart">
    </div>
</body>

</html>