<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div>
        <p>
            <img decoding="async" src="C++.jpg" style="width: 250px; height: 250;">
            <br><b>Book Name:</b>
            C++.
            <br><b>Author's Name:</b>
            خالد بن عبدالرحمن الحصين.
            <br><b>Book Summary:</b>
            <br>If this is a specific book that was published after my last update or if it's not widely known,
            <br>I recommend checking online bookstores, libraries,
            <br>or the publisher's website for the most accurate and up-to-date information about the book,
            <br>including the number of pages and a detailed summary.
            <br>You may also want to explore reviews or summaries provided by readers who have experienced the
            content firsthand.
            <br><b>Number Of Pages:</b>
            220
            <br><b>Date Of Publication:</b>
            20/1/2003
            <br><b>Price:</b>
            $6.7
        </p>
        <br><input type="submit" value="Add to cart">
    </div>
</body>

</html>